<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between py-3 text-sm">
    <div class="flex items-center gap-4 invisible md:visible">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4 text-md md:text-3xl font-extrabold">
      <p class="text-transparent from-pink to-mauve bg-gradient-to-r bg-clip-text hover:from-green hover:to-lavender">
        Maccle Code
      </p>
    </div>
    <div class="flex items-center gap-2 font-semibold leading-6 text-subtext0">
      <a
        href="https://github.com/michael-a-grammar/maccle"
        class="hover:text-pink invisible md:visible"
      >
        Source
      </a>
      <a
        href="https://github.com/users/michael-a-grammar/projects/1"
        class="hover:text-mauve invisible md:visible"
      >
        Project
      </a>

      <.live_component module={MaccleWeb.Attributions} id="attributions" />
    </div>
  </div>
</header>
<main class="bg-cats-background bg-cover px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
  <footer class="sticky bottom-0">
    <.cat />
  </footer>
</main>
